<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Varsamis Karavarsamis</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <meta name="author" content="Varasmis Karavarsamis" />
    <meta name="description" content="Personal website" />

    <!-- Facebook OpenGraph tags -->
    <meta property="og:title" content="Varasmis Karavarsamis" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.varsamis.net/" />
    <meta property="og:image" content="https://www.varsamis.net/img/my-avatar.jpg" />

    <!-- Twitter summary cards -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@karavarsamis" />
    <meta name="twitter:creator" content="@karavarsamis" />
    <meta name="twitter:title" content="Varsamis Karavarsamis" />
    <meta name="twitter:image" content="https://www.varsamis.net/img/my-avatar.jpg" />
    <style>
        body {
            padding-top: 2em;
            background-color: black;
        }

        a {
            color: white;
            text-decoration: none;
        }
        

        p {
            color: white;
        }

        ul {
            color: white;
        }

        hr {
            border-top: 1px solid white;
        }
        

        .bio a {
            color: white;
            text-decoration: underline;
        }
        a:hover {
            color: #00bbf0;
            text-decoration: none;
        }

        .avatar {
            width: 200px;
            height: 200px;
            border-radius: 180px;
            border: 2px solid #ccc;
            box-shadow: 0 0 20px -5px black;
        }

        .container {
            max-width: 960px;
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-2 order-md-last text-center">
                    <a href="img/my-avatar_orig.jpg" target="_blank"><img src="img/varsamis.jpeg" alt="Varsamis Karavarsamis" class="avatar"></a>
                </div>
                <div class="col-md-8 order-md-first">
                    <h1><a href="/">Varsamis Karavarsamis</a></h1>
                    <p>
                        <a href="https://github.com/varsamis" target="_blank">
                            <i class="fa fa-github fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://twitter.com/karavarsamis" target="_blank">
                            <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="https://linkedin.com/in/karavarsamis" target="_blank">
                            <i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i>
                        </a>
                        <a href="mailto:varsamisk@hotmail.com" target="_blank">
                            <i class="fa fa-envelope fa-2x" aria-hidden="true"></i>
                        </a>
                    </p>

                    <hr />

                    <div class="bio">
                        <p>Hi! My name is Varsamis, I am originally from Thessaloniki, Greece and since 2014 living and working in Prague, Czech Republic. I work at <a href="https://amazon.com" target="_blank">Amazon</a> as a <a href="https://www.amazon.jobs/en/teams/aws-system-development-engineer">System Development Engineer</a>.</p>
                        <p>I am experienced in broad range of areas such as software development, networking and systems engineering. Since 2016 I have been happily programming in Python while utilizing DevOps processes and agile methodology.</p>
                        <p>I have built complex systems, worked at all levels of IT support maintaining legacy and modern infrastructures, driven infrastructure migration to virtualized environments, and performed database administration/design.</p>
                        <p>I am a lifelong learner, with particular interest in new technology and tools. I like to spend my free time with my family, especially my daughter, and on hands-on activities such as gardening and cooking.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row">
            <div class="col-md-12 text-center">
                <br>
                <p><small class="text-muted">© 2022 Varsamis Karavarsamis</small></p>
            </div>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>

</html>
